{
  "format_version": 2,
  "header": {
    "name": "Just Item Drop Text",
    "uuid": "c5da8d3e-b934-4a1a-8d75-76b76904d602",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      80
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "ab5bcbe4-20d6-43ea-8a7a-b3ea7a83dbc0",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "9617ca36-d916-4f0e-8e67-87f3fd7c5583",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0"
    }
  ]
}
